{
  "name": "kwoncoin",
  "version": "1.0.0",
  "description": "kwoncoin is very personal coin for me to train react and nodejs.",
  "main": "src/server.js",
  "repository": "https://github.com/Sangkwun/kwoncoin.git",
  "author": "Sangkwun <wer2774@gmail.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "body-parser": "^1.18.2",
    "crypto-js": "^3.1.9-1",
    "express": "^4.16.2",
    "morgan": "^1.9.0",
    "nodemon": "^1.17.1",
    "ws": "^5.0.0"
  },
  "scripts": {
    "dev": "nodemon src/server.js"
  }
}
